<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Boomin Music Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        pre {
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            overflow: auto;
        }
        button {
            margin: 10px;
            padding: 10px;
            background-color: #1DB954;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        textarea {
            width: 80%;
            height: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Metro Boomin Albums</h1>
    <button id="loadJsonBtn">Load JSON Data</button>
    <button id="convertToJsonBtn">Convert JS Object to JSON</button>
    <br>
    <textarea id="jsonInput" placeholder="Paste your JSON here..."></textarea>
    <button id="jsonToJsBtn">Convert JSON to JS Object</button>

    <h2>Output</h2>
    <pre id="output"></pre> <!-- To display the JSON object -->
    <pre id="jsonOutput"></pre> <!-- To display the JSON string -->
    <pre id="jsObjectOutput"></pre> <!-- To display the JavaScript object -->

    <script src="script.js"></script>
</body>
</html>
