@charset "UTF-8";
body {
	background-color: #f4f4f4;
	font-family: Arial, sans-serif;
	color: #333;
	margin: 0;
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

h1 {
	color: #4CAF50;
	margin-bottom: 20px;
}

form {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	width: 300px;
}

input[type="email"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;  
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	
	width: 100%;
}

input[type="button"]:hover {
	background-color: #45a049;
}

#message {
	color: red;
	font-size: 17px;
	margin-top: 20px;
}
