<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuroraTours - Iceland Itinerary</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous">
    <style>
       
        .hero-image {
            width: 100%;
            height: 50vh; 
            object-fit: cover; 
            position: relative; 
        }

        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1; 
        }

      
        .itinerary-section {
            padding: 40px;
            background-color: #f8f9fa; 
            border-radius: 10px; 
        }

        .day-card {
            margin-bottom: 30px; 
            border: 1px solid #dee2e6;
            border-radius: 10px; 
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }

        .day-card h4{
            background-color: #004085; 
            color: white;
            padding: 15px; 
            border-top-left-radius: 10px; 
            border-top-right-radius: 10px; 
        }

        
        footer {
            background-color: #343a40; 
            color: white; 
            padding: 20px 0; 
        }
        li {
        cursor : pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-uppercase" href="#">AuroraTours</a>
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                <li class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#booking-modal">Book Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
    <section class="modal fade" tabindex="-1" id="booking-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Book a tour</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="row g-2">
								<div class="col-sm-6">
									<div class="form-floating">
										<input id="email1" type="email" class="form-control"
											placeholder="your email"> <label for="email1">Email
											address</label>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-floating">
										<select id="select1" class="form-select">
											<option>Iceland - ₹2,50,000</option>
											
										</select> <label for="select1">Iceland tour</label>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Proceed</button>
					</div>
				</div>
			</div>
		</section>
        <section>
            <div class="position-relative">
                <img src="images/i2.jpg" class="hero-image" alt="Stunning Landscape">
                <div class="hero-text">
                    <h2 class="text-capitalize fs-5 bg-dark bg-opacity-50 p-2 rounded">7 Days Trip</h2>
                    <h1 class="display-4 bg-dark bg-opacity-50 p-2 rounded">Discover the Magic of Iceland</h1>
                </div>
            </div>
        </section>

        <section class="container itinerary-section my-5">
            <h3 class="mb-4 text-center">Itinerary</h3>

            <div class="day-card p-3">
                <h4>Day 1: Arrival in Reykjavik</h4>
                <ul>
                    <li>Arrive at Keflavik International Airport and transfer to your hotel.</li>
                    <li>Explore Reykjavik: visit Hallgrímskirkja and Harpa Concert Hall.</li>
                    <li>Enjoy lunch at a local café and wander through the city’s streets.</li>
                    <li>Dinner at a traditional Icelandic restaurant; consider trying local seafood.</li>
                </ul>
            </div>

            <div class="day-card p-3">
                <h4>Day 2: Golden Circle Tour</h4>
                <ul>
                    <li>Visit Þingvellir National Park, a UNESCO World Heritage Site.</li>
                    <li>See the famous Geysir geothermal area.</li>
                    <li>Explore Gullfoss Waterfall.</li>
                    <li>Return to Reykjavik for dinner and overnight stay.</li>
                </ul>
            </div>

            <div class="day-card p-3">
                <h4>Day 3: South Coast Adventure</h4>
                <ul>
                    <li>Travel along the South Coast, visiting Seljalandsfoss and Skógafoss waterfalls.</li>
                    <li>Explore the black sand beaches of Reynisfjara.</li>
                    <li>Overnight in Vik.</li>
                </ul>
            </div>

            <div class="day-card p-3">
                <h4>Day 4: Glacier Lagoon and Diamond Beach</h4>
                <ul>
                    <li>Visit Jökulsárlón Glacier Lagoon and see the floating icebergs.</li>
                    <li>Stroll along Diamond Beach where ice chunks wash ashore.</li>
                    <li>Return to Vik for overnight stay.</li>
                </ul>
            </div>

            <div class="day-card p-3">
                <h4>Day 5: Snæfellsnes Peninsula</h4>
                <ul>
                    <li>Explore the Snæfellsnes Peninsula, including Kirkjufell mountain.</li>
                    <li>Visit the black church at Búðakirkja.</li>
                    <li>Return to Reykjavik for overnight stay.</li>
                </ul>
            </div>

            <div class="day-card p-3">
                <h4>Day 6: Blue Lagoon Experience</h4>
                <ul>
                    <li>Relax at the Blue Lagoon geothermal spa.</li>
                    <li>Enjoy a massage or treatment (optional).</li>
                    <li>Dinner at the Blue Lagoon restaurant.</li>
                </ul>
            </div>

            <div class="day-card p-3">
                <h4>Day 7: Departure</h4>
                <ul>
                    <li>Last-minute shopping in Reykjavik.</li>
                    <li>Transfer to Keflavik International Airport for departure.</li>
                </ul>
            </div>
            <button type="button" class="btn btn-primary mt-5 px-4 py-2 fs-5"
							data-bs-toggle="modal" data-bs-target="#booking-modal">Book
							a tour</button>
        </section>
    </main>

    <footer>
        <div id="contact" class="container text-center">
            <h4>Contact Us</h4>
            <p>Email: support@auroratours.com</p>
            <p>Phone: +91 9448413251</p>
        </div>
        <div class="container text-center">
            <p class="display-5 mb-3">AuroraTours</p>
            <small class="text-white-50">&copy; 2024 Aurora Tours. All rights reserved.</small>
        </div> 
    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
