<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<title>AuroraTours - Travel with us</title>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand text-uppercase" href="#">AuroraTours</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
					<li class="nav-item"><a class="nav-link" href="#packages">Packages</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<main>
		<section class="modal fade" tabindex="-1" id="booking-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Book a tour</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form action="#">
							<div class="row g-2">
								<div class="col-sm-6">
									<div class="form-floating">
										<input id="email1" type="email" class="form-control"
											placeholder="your email"> <label for="email1">Email
											address</label>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-floating">
										<select id="select1" class="form-select">
											<option>Iceland - ₹2,50,000</option>
											<option>Bali - ₹1,00,000</option>
											<option>Manali - ₹50,000</option>
											<option>Goa - ₹10,000 </option>
										</select> <label for="select1">Pick a tour</label>
									</div>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Proceed</button>
					</div>
				</div>
			</div>
		</section>
		<section class="modal" tabindex="-1" id="about-modal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">AuroraTours</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Welcome to Aurora Tours! We are dedicated to crafting
							unforgettable travel experiences that enrich your life through
							exploration.</p>
						<p>Our passionate team is committed to providing personalized
							service and unique itineraries tailored to your desires.</p>
						<p>
							At Aurora Tours, we believe travel is more than just a
							destination; it’s about creating lasting memories. Whether you
							seek <strong>adventure</strong>, <strong>relaxation</strong>, or
							<strong>cultural immersion</strong>, we’re here to guide you on
							your next great escape!
						</p>
					</div>

					<div class="modal-footer">
					 <p class="me-auto" style="margin-bottom: 0;">Explore our tours today!</p>
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</section>
		<section id="carouselExample" class="carousel slide"
			data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="0" class="active" aria-current="true"
					aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="1" aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="2" aria-label="Slide 3"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="3" aria-label="Slide 4"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active c-item">
					<img src="images/iceland.jpg" class="d-block w-100 c-img" alt="...">
					<div class="carousel-caption top-0 mt-4 ">
						<p class=" fs-3 mt-5 text-uppercase">Discover the hidden world</p>
						<h1 class="display-1  fw-bolder text-capitalize">The Aurora
							Tours</h1>
						<button type="button" class="btn btn-primary mt-5 px-4 py-2 fs-5"
							data-bs-toggle="modal" data-bs-target="#about-modal">About us</button>
					</div>
				</div>
				<div class="carousel-item c-item">
					<img src="images/bali.jpg" class="d-block w-100 c-img" alt="...">
					<div class="carousel-caption top-0 mt-4">
						<p class=" fs-3 mt-5 text-uppercase">The season has arrived</p>
						<h1 class="display-1  fw-bolder text-capitalize">4 available
							tours</h1>
						<button type="button" class="btn btn-primary mt-5 px-4 py-2 fs-5"
							data-bs-toggle="modal" data-bs-target="#booking-modal">Book
							a tour</button>
					</div>
				</div>
				<div class="carousel-item c-item">
					<img src="images/manali.jpg" class="d-block w-100 c-img" alt="...">
					<div class="carousel-caption top-0 mt-4 ">
						<p class=" fs-3 mt-5 text-uppercase">Destination activities</p>
						<h1 class="display-1  fw-bolder text-capitalize">Go glacier
							hiking</h1>
						<button type="button" class="btn btn-primary mt-5 px-4 py-2 fs-5"
							data-bs-toggle="modal" data-bs-target="#booking-modal">Book
							a tour</button>
					</div>
				</div>
				<div class="carousel-item c-item">
					<img src="images/goa.jpg" class="d-block w-100 c-img" alt="...">
					<div class="carousel-caption top-0 mt-4 ">
						<p class=" fs-3 mt-5 text-uppercase">Sunset Beach Vibes</p>
						<h1 class="display-1  fw-bolder text-capitalize">Dive into Beach Parties</h1>
						<button type="button" class="btn btn-primary mt-5 px-4 py-2 fs-5"
							data-bs-toggle="modal" data-bs-target="#booking-modal">Book
							a tour</button>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button"
				data-bs-target="#carouselExample" data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span> <span
					class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button"
				data-bs-target="#carouselExample" data-bs-slide="next">
				<span class="carousel-control-next-icon"></span> <span
					class="visually-hidden">Next</span>
			</button>
		</section>
		<section class="overview">
			<div class="container h-100 d-flex align-items-center">
				<div class="row w-100 fs-4 text-center">
					<div class="col-md">
						<i class="fa-solid fa-plane-up me-2"></i> 4 amazing destinations
					</div>
					<div class="col-md">
						<i class="fa-solid fa-envelope me-2"></i> only pay 5% up front
					</div>
					<div class="col-md">
						<i class="fa-solid fa-square-check me-2"></i> 1000's of customers
					</div>
				</div>
			</div>
		</section>
		<section id="packages" class="py-md-5">
			<h2 class="text-center my-5">Packages</h2>
			<div class="container">
				<div class="row">
					<div class="col-lg">
						<div class="card">
							<img src="images/i1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Iceland - ₹2,50,000</h5>
								<p class="card-text">Embark on an unforgettable adventure in
									Iceland, where breathtaking landscapes meet the enchanting
									Northern Lights!</p>
								<a href="iceland.html" class="btn btn-primary">Get an itinerary</a>
							</div>
						</div>
					</div>
					<div class="col-lg">
						<div class="card">
							<img src="images/b1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Bali - ₹1,00,000</h5>
								<p class="card-text">Experience the tropical paradise of
									Bali, where stunning beaches and vibrant culture offer the
									ultimate escape!</p>
								<a href="bali.html" class="btn btn-primary" 
									>Get an itinerary</a>
							</div>
						</div>
					</div>
					<div class="col-lg">
						<div class="card">
							<img src="images/m1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Manali - ₹50,000</h5>
								<p class="card-text">Discover the enchanting beauty of
									Manali, where majestic mountains and serene valleys create the
									perfect getaway!</p>
								<a href="manali.html" class="btn btn-primary">Get an itinerary</a>
							</div>
						</div>
					</div>
					<div class="col-lg">
						<div class="card">
							<img src="images/g1.jpg" class="card-img-top" alt="...">
							<div class="card-body">
								<h5 class="card-title">Goa - ₹10,000</h5>
								<p class="card-text">Endless beach parties, unreal sunsets, and hangovers louder than the waves. 
								Sunscreen’s not optional! - paradise awaits!</p>
								<a href="goa.html" class="btn btn-primary" 
									>Get an itinerary</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="faq" class="py-md-5">
			<h2 class="my-5 text-center">FAQ</h2>
			<div class="container">
				<div class="accordion w-75 mx-auto" id="accordionExample">
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingOne">
							<button class="accordion-button" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseOne"
								aria-expanded="true" aria-controls="collapseOne">
								What is included in the trip package?</button>
						</h2>
						<div id="collapseOne" class="accordion-collapse collapse show"
							aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Most trip packages include accommodations, daily meals, transportation, guided tours, and entrance fees to attractions.
								 Please check the specific package details for inclusions.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingTwo">
							<button class="accordion-button collapsed" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseTwo"
								aria-expanded="false" aria-controls="collapseTwo">
								Can I customize my trip package?</button>
						</h2>
						<div id="collapseTwo" class="accordion-collapse collapse"
							aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Yes, we offer customizable trip packages! You can add activities, 
								upgrade accommodations, or adjust the itinerary according to your preferences.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingThree">
							<button class="accordion-button collapsed" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseThree"
								aria-expanded="false" aria-controls="collapseThree">
								What is the cancellation policy?</button>
						</h2>
						<div id="collapseThree" class="accordion-collapse collapse"
							aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Our cancellation policy varies by package. Generally, cancellations made within 30 days of 
								departure may incur fees. Please refer to the terms and conditions for detailed information.
							</div>
						</div>
					</div>
					<div class="accordion-item">
						<h2 class="accordion-header" id="headingFour">
							<button class="accordion-button collapsed" type="button"
								data-bs-toggle="collapse" data-bs-target="#collapseFour"
								aria-expanded="false" aria-controls="collapseFour">
								 Are flights included in the trip packages?</button>
						</h2>
						<div id="collapseFour" class="accordion-collapse collapse"
							aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								Most of our packages do not include flights. However, 
								we can assist you in finding the best flight options to complement your package.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="bg-dark py-5 mt-5">
	<div id="contact" class="conatiner text-light text-center">
	   <h4>Contact Us</h4>
        <p>Email: support@auroratours.com</p>
        <p>Phone: +91 9448413251</p>
	</div>
	<div class="container text-light text-center">
	<p class="display-5 mb-3">AuroraTours</p>
	<small class="text-white-50">&copy; 2024 Aurora Tours. All rights reserved.</small> <!-- copy symbol and  white text with 50% opacity -->
	</div> 
	</footer>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/333889fa25.js"
		crossorigin="anonymous"></script>
</body>
</html>